<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeeBigPictureViewController">
            <connections>
                <outlet property="saveButton" destination="TuF-bo-hDd" id="IwS-oC-Brm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s9-Wb-TG5">
                    <state key="normal" image="show_image_back_icon"/>
                    <connections>
                        <action selector="back" destination="-1" eventType="touchUpInside" id="4i2-dw-7lI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuF-bo-hDd">
                    <color key="backgroundColor" white="0.0" alpha="0.66934121621621623" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="WQo-EL-She"/>
                        <constraint firstAttribute="height" constant="25" id="ctT-F4-8kW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="db3-gI-44p"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TuF-bo-hDd" secondAttribute="trailing" constant="15" id="DMa-lB-LtH"/>
                <constraint firstAttribute="bottom" secondItem="TuF-bo-hDd" secondAttribute="bottom" constant="35" id="HSg-Hc-wV2"/>
                <constraint firstItem="6s9-Wb-TG5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="l5v-iI-qNz"/>
                <constraint firstItem="6s9-Wb-TG5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="uFO-ca-irH"/>
            </constraints>
            <point key="canvasLocation" x="63.5" y="88.5"/>
        </view>
    </objects>
    <resources>
        <image name="show_image_back_icon" width="35" height="35"/>
    </resources>
</document>
