//
//  BaiSiBuDeJie.pch
//  BaiSiBuDeJie_Imitate
//
//  Created by apple on 17/9/9.
//  Copyright © 2017年 wy. All rights reserved.
//


/****************        分类           ********************/
#import "UIImage+Image.h"

#import "UIView+Frame.h"

#import "UIBarButtonItem+Item.h"

/*****************第三方库**********************/
#import <AFNetworking/AFNetworking.h>
#import <MJExtension/MJExtension.h>
#import "UIImageView+WebCache.h"
#import <SVProgressHUD/SVProgressHUD.h>
/*****************第三方库**********************/

/*****************屏幕适配**********************/
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#define iPhone6p (kScreenH == 736)
#define iPhone6 (kScreenH == 667)
#define iPhone5 (kScreenH == 568)
#define iPhone4 (kScreenH == 480)
/*****************屏幕适配**********************/

/****************        自定义宏           ********************/
#ifdef DEBUG // 调试

#define WYLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define WYLog(...)

#endif

#define WYFunc WYLog(@"%s",__func__)

/* RGB颜色 */
#define Color(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]

